= Frugalware System Status

- Wed, 26 Jan 2015 16:49:53 +0100: genesis.fw.o is back with 16 cores and 16G memory
- Mon, 05 Jan 2015 16:15:13 +0100: genesis.fw.o is down as all 4 cores in its CPU died, we're replacing the HW but it'll take time
- Thu, 27 Feb 2014 18:25:47 +0100: genesis.fw.o is back
- Thu, 27 Feb 2014 17:45:51 +0100: genesis.fw.o is down due to maintenance
- Fri, 20 Dec 2013 14:18:43 +0100: genesis.fw.o is back
- Fri, 20 Dec 2013 10:48:58 +0100: genesis.fw.o is down due to network issues, we're aware of the problem
- Fri, 21 Sep 2012 22:10:07 +0200: genesis.fw.o and helicon.fw.o is back
- Fri, 21 Sep 2012 12:50:01 +0200: genesis.fw.o and helicon.fw.o will be down between 15h and 17h to move them to an other room
- Fri, 27 Jan 2012 15:17:35 +0100: genesis.fw.o is back
- Fri, 27 Jan 2012 10:52:15 +0100: genesis.fw.o will be down for maintenance soon to replace its i686 userland with x86_64
- Fri, 16 Dec 2011 11:42:05 +0100: genesis.fw.o is back
- Fri, 16 Dec 2011 10:54:06 +0100: genesis.fw.o will be down for maintenance soon to upgrade its memory from 2G to 8G
